{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b ",
    "dev": "npm run build && npm run start",
    "start": "node distt/index.js "
  },
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.18.0",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  }
}
